#Setting for codespaces to play nice with swagger and tomcat.
server.forward-headers-strategy=FRAMEWORK

hibernate.show_sql=true
hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MySql Url Format jdbc:mysql://host:port/database
spring.datasource.url=jdbc:mysql://localhost:3306/catalog