hibernate.show_sql=true
hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none

#Setting for codespaces to play nice with swagger and tomcat.
server.forward-headers-strategy=FRAMEWORK