#Setting for codespaces to play nice with swagger and tomcat.
server.forward-headers-strategy=FRAMEWORK

hibernate.show_sql=true
hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none
# Connect to database
spring.datasource.username=user
spring.datasource.password=pass
#Postgres Url Format jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
