#Setting for codespaces to play nice with swagger and tomcat.
server.forward-headers-strategy=FRAMEWORK

hibernate.show_sql=true
hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none
#Dialect clasee
# Connect to database
spring.datasource.username=
spring.datasource.password=
#Postgres Url Format jdbc:postgresql://host:port/database
spring.datasource.url=